[supervisord]
nodaemon=true

#[program:glassfish]
#command=/start.sh
#autorestart=false

[program:glassfish]
command=/opt/glassfish/bin/asadmin start-domain
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:glassfishlog]
command=tail -f /opt/glassfish5/glassfish/domains/domain1/logs/server.log
